<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WellFitness</title>
</head>
<header>
	<div class="header_menu_container">
		<div class="header_menu_left">
			<a href="index.html" class="header_menu_left_link">
				<img src="img/main_logo.svg" alt="WellFitness" class="main_logo">
			</a>
			<a href="#" class="choose_city">Москва</a>
		</div>
		<div class="header_menu_parthners">
			<a href="#" class="header_menu_parthners_dealers">Для дилеров</a>
			<button class="parthners">Become a Partner</button>
		</div>
		<div class="header_menu_phone">
			<span class="header_menu_right_phone">+7 (800) 000-00-00 МСК</span>
			<a href="" class="header_menu_right_callback">Заказать звонок</a>
		</div>
		<div class="header_menu_account">
			<a href="#" class="header_menu_account_login">Войти</a>
			<a href="#" class="header_menu_account_link">
				<img src="img/icon-profile.svg" alt="" class="header_menu_account_profile">
			</a>
		</div>
		<hr class="horizontal_line">
		<div class="main_menu">
			<div class="main_menu_catalog">
				<a href="#" class="main_menu_catalog_link">
					<img src="img/icon-catalog.svg" alt="catalog" class="main_menu_catalog_link_img">
					<span class="main_menu_catalog_link_text">Каталог</span>
				</a>
			</div>
			<div class="main_menu_list">
				<a href="#" class="main_menu_list_brands">Бренды</a>
				<a href="#" class="main_menu_list_service1">Сервис</a>
				<a href="#" class="main_menu_list_service2">Услуги</a>
				<a href="#" class="main_menu_list_support">Поддержка</a>
				<a href="#" class="main_menu_list_about">О компании</a>
				<a href="#" class="main_menu_list_blog">Блог</a>
				<a href="#" class="main_menu_list_buy">Где купить</a>
				<a href="#" class="main_menu_list_contacts">Контакты</a>
			</div>
		</div>
		<div class="main_menu_icons">
			<a href="#" class="main_menu_icons_compare">
				<img src="img/icon-compare.svg" alt="compare" class="main_menu_icons_compare_ico">
			</a>
			<a href="#" class="main_menu_icons_heart">
				<img src="img/icon-heart.svg" alt="compare" class="main_menu_icons_heart_ico">
			</a>
			<a href="#" class="main_menu_icons_cart">
				<img src="img/icon-cart.svg" alt="compare" class="main_menu_icons_cart_ico">
			</a>
		</div>
	</div>
	<nav class="nav_menu">
		<a href="#" class="nav_menu_home">Для дома</a>
	</nav>
	<nav class="nav_menu">
		<a href="#" class="nav_menu_fitness">Для фитнес клуба</a>
	</nav>
</header>
<main>
	<div class="promo_block">
		<div class="promo_block_info">
			<p class="promo_block_info_type">Zero Runner</p>
			<p class="promo_block_info_desc">Бег с нулевой ударной нагрузкой на суставы</p>
			<button class="info_more">Узнать больше</button>
		</div>
		<img src="img/banner.png" alt="banner">
	</div>
	<div class="categories_home">
		<h2 class="categories_title">Тренажеры для дома</h2>
		<div class="categories_list">
			<div class="categories_list_item">
				<p class="categories_list_item_title">Беговые дорожки</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-runner.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Эллиптические тренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-runner2.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Велотренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-bicycle.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Горнолыжные тренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-skiing.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Силовые тренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-power.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Гребные тренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-rowing.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Батуты</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-trampoline.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Игровые столы</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-table.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Массажные кресла</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-armchair.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Фитнес аксессуары </p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-accesories.png" alt="" class="categories_list_item_img">
				</a>
			</div>
		</div>
		<button class="categories_all">Все категории</button>
	</div>
	<div class="categories_fitness">
		<h2 class="categories_title">Для фитнес клубов</h2>
		<div class="categories_list">
			<div class="categories_list_item">
				<p class="categories_list_item_title">Профессиональные кардиотренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-cardio.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Грузоблочные тренажеры</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-blocks.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Тренажеры на свободных весах</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-free.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Функциональный тренинг</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-functional.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Wellness, СПА, Массаж  </p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-spa.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Спортивная медицина и реабилитация</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-medical.png" alt="" class="categories_list_item_img">
				</a>
			</div>
			<div class="categories_list_item">
				<p class="categories_list_item_title">Свободные веса</p>
				<a href="#" class="categories_list_item_link">
					<img src="img/category-free2.png" alt="" class="categories_list_item_img">
				</a>
			</div>
		</div>
		<button class="categories_all">Все категории</button>
	</div>
	<div class="products_sale">
		<a href="#" class="products_sale_sale">Акция</a>
		<a href="#" class="products_sale_new">Новинки</a>
		<a href="#" class="products_sale_recommend">Мы рекомендуем</a>
		<div class="products_sale_list">
			<div class="products_sale_item">
				<img src="img/icon-percent.svg" alt="" class="products_icon">
				<img src="img/icon-like.svg" alt="" class="products_icon">
				<img src="img/icon-new.svg" alt="" class="products_icon">
				<img src="img/icon-compare.svg" alt="" class="products_icon">
				<img src="img/icon-heart.svg" alt="" class="products_icon">
				<img src="img/product1.png" alt="">
				<p class="products_presence">В наличии <img src="img/dotted.svg" alt="" class="products_presence_ico"> <span class="products_presence_show">Есть в шоу-руме</span></p>
				<p class="products_title">Беговая дорожка CardioPower S35</p>
				<p class="products_rating">Рейтинг <img src="img/stars.svg" alt="" class="products_rating_ico"></p>
				<p class="products_price_new">1 134 900 ₽</p>
				<p class="products_price">1 134 900 ₽</p>
				<div class="products_buy">
					<img src="img/icon-cart.svg" alt="" class="products_buy_ico">
					<span class="products_buy_text">Купить</span>
				</div>
			</div>
			<div class="products_sale_item">
				<img src="img/icon-percent.svg" alt="" class="products_icon">
				<img src="img/icon-like.svg" alt="" class="products_icon">
				<img src="img/icon-new.svg" alt="" class="products_icon">
				<img src="img/icon-compare.svg" alt="" class="products_icon">
				<img src="img/icon-heart.svg" alt="" class="products_icon">
				<img src="img/product2.png" alt="">
				<p class="products_presence">В наличии <img src="img/dotted2.svg" alt="" class="products_presence_ico"> <span class="products_presence_show">Есть в шоу-руме</span></p>
				<p class="products_title">Беговая дорожка CardioPower T20 Plus</p>
				<p class="products_rating">Рейтинг <img src="img/stars.svg" alt="" class="products_rating_ico"></p>
				<p class="products_price_new">34 900 ₽</p>
				<p class="products_price">34 900 ₽</p>
				<div class="products_buy">
					<img src="img/icon-cart.svg" alt="" class="products_buy_ico">
					<span class="products_buy_text">Купить</span>
				</div>
			</div>
			<div class="products_sale_item">
				<img src="img/icon-percent.svg" alt="" class="products_icon">
				<img src="img/icon-like.svg" alt="" class="products_icon">
				<img src="img/icon-new.svg" alt="" class="products_icon">
				<img src="img/icon-compare.svg" alt="" class="products_icon">
				<img src="img/icon-heart.svg" alt="" class="products_icon">
				<img src="img/product3.png" alt="">
				<p class="products_presence">Нет наличии <img src="img/dotted3.svg" alt="" class="products_presence_ico"></p>
				<p class="products_title">Беговая дорожка CardioPower T20 Plus</p>
				<p class="products_rating">Рейтинг <img src="img/stars.svg" alt="" class="products_rating_ico"></p>
				<p class="products_price_new">1 134 900 ₽</p>
				<p class="products_price">1 134 900 ₽</p>
				<div class="products_buy">
					<img src="img/icon-cart.svg" alt="" class="products_buy_ico">
					<span class="products_buy_text">Купить</span>
				</div>
			</div>
			<div class="products_sale_item">
				<img src="img/icon-percent.svg" alt="" class="products_icon">
				<img src="img/icon-like.svg" alt="" class="products_icon">
				<img src="img/icon-new.svg" alt="" class="products_icon">
				<img src="img/icon-compare.svg" alt="" class="products_icon">
				<img src="img/icon-heart.svg" alt="" class="products_icon">
				<img src="img/product4.png" alt="">
				<p class="products_presence">Осталось мало <img src="img/dotted4.svg" alt="" class="products_presence_ico"> <span class="products_presence_show">Есть в шоу-руме</span></p>
				<p class="products_title">Беговая дорожка CardioPower S35</p>
				<p class="products_rating">Рейтинг <img src="img/stars.svg" alt="" class="products_rating_ico"></p>
				<p class="products_price_new">1 134 900 ₽</p>
				<p class="products_price">1 134 900 ₽</p>
				<div class="products_buy">
					<img src="img/icon-cart.svg" alt="" class="products_buy_ico">
					<span class="products_buy_text">Купить</span>
				</div>
			</div>
			<div class="products_sale_item">
				<img src="img/icon-percent.svg" alt="" class="products_icon">
				<img src="img/icon-like.svg" alt="" class="products_icon">
				<img src="img/icon-new.svg" alt="" class="products_icon">
				<img src="img/icon-compare.svg" alt="" class="products_icon">
				<img src="img/icon-heart.svg" alt="" class="products_icon">
				<img src="img/product3.png" alt="">
				<p class="products_presence">Скоро ожидается</span></p>
				<p class="products_title">Беговая дорожка CardioPower S35</p>
				<p class="products_rating">Рейтинг <img src="img/stars.svg" alt="" class="products_rating_ico"></p>
				<p class="products_price_new">1 134 900 ₽</p>
				<p class="products_price">1 134 900 ₽</p>
				<div class="products_buy">
					<img src="img/icon-cart.svg" alt="" class="products_buy_ico">
					<span class="products_buy_text">Купить</span>
				</div>
			</div>
			<a href="#" class="products_next"><img src="img/icon-right.svg" alt="" class="products_next_ico"></a>
		</div>
	</div>
	<div class="compilation">
		<div class="compilation_container">
			<p class="compilation_container_title">Идеи и подборки</p>
			<div class="compilation_container_banner">
				<img src="img/banner1.png" alt="" class="compilation_container_banner_img">
				<img src="img/banner2.png" alt="" class="compilation_container_banner_img">
				<img src="img/banner3.png" alt="" class="compilation_container_banner_img">
			</div>
			<button class="compilation_all">Полная подборка</button>
		</div>
	</div>
</main>

<body>

</body>

</html>